# Ansible managed
[options]

addons_path = /mnt/extra-addons

data_dir = /var/lib/odoo/data

admin_passwd = zohph5OZooseil2

# db_name = odoo-test-pg-exp

limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 3600

http_enable = True
http_interface = 0.0.0.0
http_port = 8015

workers = 3
max_cron_threads = 1

proxy_mode = True

log_level = debug
log_handler = :DEBUG

#------------------------------------------------------------------------------
# Custom extra params
#------------------------------------------------------------------------------

server_wide_modules = base,web

